<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/bg_3"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/weapon_icon"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/weapon" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/item_equip1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#FF9900"
            android:textSize="20dp"
            android:background="@color/black"
            />
        <TextView
            android:id="@+id/item_equip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/light_blue_600"
            android:textSize="20dp"
            android:background="@color/black"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text= "poings de l'enfer"
            android:textColor="@color/material_dynamic_secondary80"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/black"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:id="@+id/item_pv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/item_default_power"
                       android:background="@color/black"
                       android:textSize="13dp"
                       android:textColor="@color/pv_color"
                       />
                   <TextView
                       android:id="@+id/item_power"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/item_default_power"
                       android:textSize="13dp"
                       android:background="@color/black"
                       android:textColor="@color/attack_color"
                       />
                   <TextView
                       android:id="@+id/item_defense"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/item_default_power"
                       android:textSize="13dp"
                       android:background="@color/black"
                       android:textColor="@color/defense_color"
                       />
                   <TextView
                       android:id="@+id/item_soin"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/item_default_power"
                       android:background="@color/black"
                       android:textSize="13dp"
                       android:textColor="@color/soins_color"

                       />
                   <TextView
                       android:id="@+id/item_vitesse"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/item_default_power"
                       android:background="@color/black"
                       android:textSize="13dp"
                       android:textColor="@color/vitesse_color"
                       />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"

                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="PV"
                       android:background="@color/black"
                       android:layout_marginLeft="10dp"
                       android:textSize="13dp"
                       android:layout_gravity="right"
                       android:textColor="@color/pv_color"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="attaque"
                       android:background="@color/black"
                       android:layout_marginLeft="10dp"
                       android:textSize="13dp"
                       android:layout_gravity="right"
                       android:textColor="@color/attack_color"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="défense"
                       android:background="@color/black"
                       android:layout_marginLeft="10dp"
                       android:textSize="13dp"
                       android:layout_gravity="right"
                       android:textColor="@color/defense_color"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="soin"
                       android:background="@color/black"
                       android:layout_marginLeft="10dp"
                       android:textSize="13dp"
                       android:layout_gravity="right"
                       android:textColor="@color/soins_color"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="vitesse"
                       android:background="@color/black"
                       android:layout_marginLeft="10dp"
                       android:textSize="13dp"
                       android:layout_gravity="right"
                       android:textColor="@color/vitesse_color"
                       />

               </LinearLayout>

           </LinearLayout>
            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:text="Description ici"
                android:background="@color/black"
                android:textSize="13dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>